This is an internal working file generated by the Source Browser.
19:24 55s
E:\ZIGBEE\3月27号\7月13号缩短时间\node25\source\components\hal\hal_board.c
E:\ZIGBEE\3月27号\7月13号缩短时间\node25\source\components\hal\hal_board.c
-D
chip=2530
-D
xSECURITY_CCM
--diag_suppress
Pe001,Pa084
-o
E:\ZIGBEE\3月27号\7月13号缩短时间\node25\Debug\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
E:\ZIGBEE\3月27号\7月13号缩短时间\node25/source/Components/utils\
-I
E:\ZIGBEE\3月27号\7月13号缩短时间\node25/source/Components/hal\
-I
E:\ZIGBEE\3月27号\7月13号缩短时间\node25/source/Components/basicrf\
-I
D:\IAR\8051\INC\
-I
D:\IAR\8051\INC\CLIB\
-Ohz
